<!DOCTYPE html>
<html>
<head>
	<title>Datos de Tabla</title>
	<script src="js/buscador.js" type="text/javascript"></script>
<style type="text/css">
	
	body{
		font: normal medium/1.4 sans-serif;
	}
	table{
		border-collapse: collapse;
		width: 70%;
		text-align: center;
		margin: auto;
	}

	th, td{
		padding:0.25rem;
		border: 1px solid #ccc;
	}
	tbody tr:nth-child(odd){
		background: #eee;
	}
	.titulo{
		padding: 0.5rem;
		background: #00BFFF;
		color: #000;
		text-align: center;
		font-size: 21px;
		
	}
	#cuadro{
		width: 90%;
		background: #f8f8f8;
		padding: 25px;
		margin: 5px auto;
		border: 3px solid #00BFFF;
	}
	#buscar{
		width: 550px;
		font-size: 22px;
		color: #000;
		background: #00BFFF;
		padding-left: 28px;
		text-align: center;
		padding: 10px;
		
	}
</style>
</head>

<body>
	<div id="cuadro">
	<center>
		<h1>Busqueda En Tabla Usando HTML-CSS-JS</h1>
		<div class="derecha" id="buscar">Buscar <input id="terminoBuscado" type="text" onkeyup="busqueda()" placeholder="Escriba Aqui"></div>
	</center>

	<div class="datagrip">
		<table id="datos">
			<thead>
				<tr class="titulo">
					<td>Id</td>
					<td>Producto</td>
      				<td>Cantidad En Inventario</td>
					<td>Expiración</td>
					<td>Precio</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td><td>Azucar</td><td>450 libras</td><td>Agosto 2019</td><td>C$ 13 X Libra</td>
				</tr>
				<tr>
					<td>02</td><td>Frijoles</td><td>300 libras</td><td>Diciembre 2018</td><td>C$ 15 X Libra</td>
				</tr>
				<tr>
					<td>03</td><td>Arroz El Nacional</td><td>500 libras</td><td>Noviembre 2019</td><td>C$ 12 X Libra</td>
				</tr>
				<tr>
					<td>04</td><td>Arroz Faisan</td><td>200 libras</td><td>Julio 2019</td><td>C$ 11 X Libra</td>
				</tr>
				<tr>
					<td>05</td><td>Arroz MonteRosa</td><td>300 libras</td><td>Noviembre 2018</td><td>C$ 13.5 X Libra</td>
				</tr>
				<tr>
					<td>06</td><td>Aceite Real</td><td>200 Litros</td><td>Noviembre 2019</td><td>C$ 16 X Litro</td>
				</tr>
				<tr>
					<td>07</td><td>Aceite Clover</td><td>120 litros</td><td>Enero 2019</td><td>C$ 17 X Litro</td>
				</tr>
				<tr>
					<td>08</td><td>Azucar Pantaleon</td><td>500 libras</td><td>Octubre 2018</td><td>C$ 12 X Libra</td>
				</tr>
				<tr>
					<td>09</td><td>Jabon Marfil</td><td>500 Unidades</td><td>Abril 2020</td><td>C$ 12 X Unidad</td>
				</tr>
				<tr>
					<td>10</td><td>Crema Dental Colgate mediana</td><td>50 Unidades</td><td>Febrero 2020</td><td>C$ 22 X Unidad</td>
				</tr>
				<tr>
					<td>11</td><td>Crema Dental Colgate Grande</td><td>30 Unidades</td><td>Febrero 2019</td><td>C$ 40 X Unidad</td>
				</tr>
				<tr>
					<td>12</td><td>Jabon Extra</td><td>250 Unidades</td><td>Septiembre 2018</td><td>C$ 15 X Unidad</td>
				</tr>
				<tr>
					<td>13</td><td>Cepillo Dental</td><td>50 Unidades</td><td>Marzo 2021</td><td>C$ 9 X Unidad</td>
				</tr>
				<tr>
					<td>14</td><td>Avena Quaker</td><td>50 Libras</td><td>Mayo 2020</td><td>C$ 25 X Libra</td>
				</tr>
				<tr>
					<td>15</td><td>Pinolillo Sasa</td><td>75 libras</td><td>Junio 2019</td><td>C$ 28 X Libra</td>
				</tr>
				<tr>
					<td>16</td><td>Jabon Protex</td><td>15 Unidades</td><td>Agosto 2018</td><td>C$ 21 X Unidad</td>
				</tr>
			</tbody>		
		</table>
	</div>
	<center>
		<p>Realizado por: Jorge Luis Hernández Ruiz  13-14503-7</p>
	</center>
	</div>

</body>
</html>